<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_irastogi0/google-chrome-stable_current_amd64.deb" added="2022-01-18T10:31:16Z" modified="2022-01-18T11:24:19Z" visited="2022-01-18T10:31:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-18T11:24:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_irastogi0/google-chrome-stable_current_amd64-1.deb" added="2022-01-18T10:31:27Z" modified="2022-01-18T10:31:27Z" visited="2022-01-18T10:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-18T10:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/irastogi/google-chrome-stable_current_amd64.deb" added="2022-01-18T11:43:16Z" modified="2022-01-18T11:58:26Z" visited="2022-01-18T11:43:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-01-18T11:58:26Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/irastogi/Documents/ishika/download.jpeg" added="2022-01-19T04:55:07Z" modified="2022-01-19T04:55:07Z" visited="2022-01-19T04:55:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2022-01-19T04:55:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/irastogi/Documents/ishika/myfile.txt" added="2022-01-19T05:55:37Z" modified="2022-01-19T05:55:37Z" visited="2022-01-19T05:55:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-01-19T05:55:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/irastogi/Downloads/website.webp" added="2022-01-21T04:37:48Z" modified="2022-01-21T04:38:17Z" visited="2022-01-21T04:37:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2022-01-21T04:38:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/irastogi/Downloads/website%20(1).png" added="2022-01-21T04:38:35Z" modified="2022-01-21T04:38:43Z" visited="2022-01-21T04:38:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2022-01-21T04:38:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/irastogi/Desktop/index.html" added="2022-01-21T06:13:35Z" modified="2022-01-21T08:43:22Z" visited="2022-01-21T06:13:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-01-21T08:43:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>